{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bombapvp-com",
  "main": "worker/index.js",
  "account_id": "f838f7d26348a09f88fb38ea03272857",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "LAB_BROKER_URL": "https://lab-broker.bombapvp.com"
  },
  "routes": [
    {
      "pattern": "bombapvp.com",
      "custom_domain": true
    },
    {
      "pattern": "bombpvp.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/lab/*", "/api/online", "/api/online/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ONLINE_MATCHMAKING_ROOM", "class_name": "OnlineMatchmakingRoom" },
      { "name": "ONLINE_MATCH", "class_name": "OnlineMatchRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1-online-matchmaking-room", "new_sqlite_classes": ["OnlineMatchmakingRoom"] },
    { "tag": "v2-online-match-room", "new_sqlite_classes": ["OnlineMatchRoom"] }
  ],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.png", "**/*.png?url", "**/*.webp", "**/*.webp?url", "**/*.mp3", "**/*.mp3?url", "**/*.wav", "**/*.wav?url"],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
