{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bombapvp-com",
  "account_id": "f838f7d26348a09f88fb38ea03272857",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "bombapvp.com",
      "custom_domain": true
    },
    {
      "pattern": "bombpvp.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
